<!DOCTYPE html>
<html>
<head>
	<title>Openskull framework</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="openskull.php"/>
</head>
<body style="padding-top:62px">
	<!-- <div class="modal">
		<div class="container">
			<div class="close"></div>
			<h2 class="title">Sample Modal</h2>
			You'll want your modal to be anchored to the top of the screen and no more than 30% high otherwise you'll risk getting blocked by google's new best practices for ads/popups.
		</div>
	</div> -->
	<div class="wrapper">
		<div class="header_outer bg-primary fixed t r l z40">
			<div class="header container nopad">
				<div class="row content-justify">

					<a href="#" class="logo os strong pad2">Openskull Framework</a>
					
					<!-- <ul class="os-menu os self-end">					
						<li><a href="#typography" class="nav-item">Typography</a></li>
						<li><a href="#grid" class="nav-item">Grid</a></li>
						<li>
							<a href="#layout" class="nav-item">Layout</a>
							<ul class="sub-menu shadow">							
								<li><a href="#pagination">Pagination</a></li>
								<li><a href="#buttons">Buttons</a></li>
								<li><a href="#buttons">Buttons</a></li>
								<li><a href="#buttons">Buttons</a></li>
							</ul>
						</li>
						<li><a href="#layout" class="nav-item">Display</a></li>
						<li><a href="#layout" class="nav-item">Javascript</a></li>
					</ul> -->
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="content_outer">
			<div class="section">
				<div class="content container">
					<!-- <h2 class="text-center strong">The OpenSkull framework is a flexbox CSS boilerplate that aims to provide non-intrusive classes that help structure a site and save time.</h2>
					<hr> -->
					
					<!-- <hr> -->

					<h1><strong>Openskull CSS Framework</strong></h1>
					<h2 class="subtitle">You shouldn't have to fight against your CSS framework.</h2>
					<p>Many popular CSS frameworks apply borders, font styles, border-radius, shadows, and more to their classes. This looks more pleasant out of the box, but it costs time and frustration when developers have to spend time "unstyling" the element.</p>
					<p>Instead, this framework is a collection of <strong>helper classes</strong> that you can combine to get your desired style without needing to write or unwrite CSS. This can help save a lot of time in development. </p>

					<hr>
					<div class="row content-middle">
						<div class="os-md-3 os-sm-12 text-center">
							<a href="/openskull.css" download class="btn block btn-primary">Download CSS</a>
							<br>
							<a href="/openskull.js" download class="btn block btn-secondary">Download JS</a>
						</div>
						<div class="os">
							<p>This framework strives to set itself apart by being more lightweight than its alternatives without sacrificing useful functionality. Openskull.css tries to follow some of the standards that major libraries such as bootstrap have set forward, and developers who've used them will probably openskull.css familiar.</p>
							<p><em>This page was built entirely with openskull.css. There are no additional demo css rules.</em></p>
						</div>
					</div>
					<br>
					<p class="bg-dark os text-center pad2">This website is still very much a work in progress, as is the framework.</p>
				</div>
			</div>

			<!-- Grid -->
			<div class="bg-secondary pad4">
				<div class="container">
					<h1>Grid / Layout</h1>
					<div class="em text-muted subtitle">12-columns and 3 media breakpoints.</div>
				</div>
			</div>
			<div class="section">

				<div class="container" id="grid">
					<div class="row">
						<div class="os">
							<h2 class="title">The Basics</h2>
							<h3 class="subtitle">Columns are equally spaced, no matter how many are in the container.</h3>
							<p>Columns are placed inside of a <strong>.row</strong> or a <strong>.columns</strong> container. From there, column classes are all prefixed with <strong>.os</strong>. This is just to give the framework its own namespace, without interfering with classes you or other libraries may use.</p>
							<p>Columns are spaced automatically based on the gutter class of the parent. By default, columns are spaced by <strong>0.75rem;</strong> but adding <strong>.g0, .g1, .g2, .g3</strong> to the container will change the gutter.</p>
							<p>Many CSS libraries offer 4 or more breakpoints, but an increasingly small fraction of websites actually use these additional fringe breakpoints. Breakpoints prefixes are <strong>.os-sm-{x}</strong>, <strong>.os-md-{x}</strong>, and <strong>.os-lg-{x}</strong></p>

						</div>
						<div class="os"><pre class="prettyprint"><code target=".grid612"></code></pre></div>
					</div>
					

					<div class="grid612">
						<div class="row">
							<div class="os">
								<div class="bg-grey pad20"></div>
							</div>
							<div class="os">
								<div class="bg-grey pad20"></div>
							</div>
							<div class="os">
								<div class="bg-grey pad20"></div>
							</div>
						</div>
						<div class="row g4">
							<div class="os">
								<div class="bg-grey pad20"></div>
							</div>
							<div class="os">
								<div class="bg-grey pad20"></div>
							</div>
							<div class="os">
								<div class="bg-grey pad20"></div>
							</div>
							<div class="os">
								<div class="bg-grey pad20"></div>
							</div>
							<div class="os">
								<div class="bg-grey pad20"></div>
							</div>
						</div>
					</div>
					

					<hr>

					<h2>Variable Width</h2>
					<h3 class="subtitle">You can size specific columns with number affixes.</h3>
					<p></p>
					<div class="grid611">
						<div class="row">
							<div class="os-6">
								<div class="bg-primary pad20">.os-6</div>
							</div>
							<div class="os">
								<div class="bg-grey height100"></div>
							</div>
							<div class="os">
								<div class="bg-grey height100"></div>
							</div>
						</div>
					</div>

					<pre class="prettyprint"><code target=".grid611"></code></pre>
					<hr>

					<h2>Offsets</h2>
					<h3 class="subtitle">Place elements inside a grid with an offset</h3>
					<div class="gridoffsets">
						<div class="row">
							<div class="os-6 offset-3">
								<div class="bg-primary pad20"></div>
							</div>
							<div class="clear"></div>
							<div class="os-4 offset-1">
								<div class="bg-grey pad20"></div>
							</div>
							<div class="os-4 offset-2">
								<div class="bg-grey pad20"></div>
							</div>
						</div>
					</div>
					<pre class="prettyprint"><code target=".gridoffsets"></code></pre>
					<hr>

					<h2>Variable Self-Positioning</h2>
					<p>You can align objects within a .row by simple adding the correct class to them. There are aliases available to make things a little easier.</p> 
					<p>To align an element first or top, add <strong>.self-start</strong> or <strong>self.top</strong></p>
					<p>To align an element center or middle, add <strong>.self-center</strong> or <strong>self.middle</strong></p>
					<p>To align an element last or bottom, add <strong>.self-end</strong> or <strong>self.bottom</strong></p>

					<div class="row margb2 border" style="height: 200px">
						<div class="os self-start pad2 border bg-grey" cc></div>
						<div class="os self-center pad2 border bg-grey" cc></div>
						<div class="os self-end pad2 border bg-grey" cc></div>
					</div>
				</div>
			</div>

			<!-- UI Elements -->
			<div class="section">
				<h3 class="bg-success pad2 em text-center">UI Elements</h3>
				<div class="container padtb2">
					<p class="text-center em">The included UI design elements are intended to quickly take care of common UI elements, mostly minimum style is applied.</p>
					<div class="tabs">
						<div class="tab_nav">
							<a tab="tabs">Tabs</a>
							<a tab="buttons">Buttons</a>
							<a tab="pagination">Pagination</a>
							<a tab="tooltips">Tooltips</a>
							<a tab="modal">Modal</a>
						</div>
						<div class="tab_content" tab="tabs">
							<h4>Tabs</h4>

						</div>

						<div class="tab_content" tab="buttons">
							<h4>Buttons</h4>
							<a href="" refalse class="btn block btn-primary">.btn.block.btn-primary</a>
	
							<div class="row content-space padt20">
								<a href="" class="btn btn-lg text-center">.text-center > .btn.btn-lg</a>
								<a href="" class="btn btn-sm pull-left">.btn.btn-sm.pull-left</a>
								<a href="" class="btn btn-xs pull-right">.btn.btn-xs.pull-right</a>

							</div>
							<div class="row content-space padt20">
								<a href="" class="btn btn-primary">.btn-primary</a>
								<a href="" class="btn btn-info">.btn-info</a>
								<a href="" class="btn btn-warning">.btn-warning</a>
								<a href="" class="btn btn-danger">.btn-danger</a>
							</div>
						</div>

						<div class="tab_content" tab="pagination">
							<h4>Pagination</h4>
							<div class="pagination row">
								<a href="" refalse class="prev">Prev</a>
								<a href="" refalse>1</a>
								<a href="" refalse class="active">2</a>
								<a href="" refalse>3</a>
								<a href="" refalse>4</a>
								<a href="" refalse class="next">Next</a>
							</div>
						</div>

						<div class="tab_content" tab="tooltips">
							<h4>Tooltips</h4>
							
						</div>

						<div class="tab_content" tab="modal">
							<h4>Modal</h4>
							
						</div>
					</div>
					
					<hr/>
					<div id="typography">
						<h2>Typography</h2>

						<div class="os-md border pad2">
							<h1>Heading 1</h1>
							<h2 class="bg-primary">Heading 2.bg-primary</h2>
							<h3 class="bg-success">Heading 3.bg-success</h3>
							<h4 class="bg-info">Heading 4.bg-info</h4>
							<h5 class="bg-warning">Heading 5.bg-warning</h5>
							<h6 class="bg-danger">Heading 6.bg-danger</h6>
						</div>
					</div>
					<hr/>
					<div class="row" id="text-helpers">
						<h2 class="nopad">Text Helpers</h2>
						<div class="border pad2 rounded">
							<p class="strong text-capitalize">.strong.text-capitalize</p>
							<p class="em text-uppercase">.em.text-uppercase</p>
							<div class="row">
								<div class="text-left os-xs-12 os-sm-4 nopad">.text-left</div>
								<div class="text-center os-xs-12 os-sm-4 nopad">.text-center</div>
								<div class="text-right os-xs-12 os-sm-4 nopad">.text-right</div>
							</div>
							<code>code</code>
							<pre class="text-muted">pre.text-muted</pre>
							<div class="text-primary">.text-primary</div>
							<div class="text-success">.text-success</div>
							<div class="text-info">.text-info</div>
							<div class="text-warning">.text-warning</div>
							<div class="text-danger">.text-danger</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_outer pad2 bg-dark">
			<div class="footer container">
				&copy; 2017 <a href="http://www.gladelynch.com" target="_blank">Glade Lynch</a>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>$("code").each(function() { 
		var target = $(this).attr("target")

		var html
		if (target) {
			html = $(target).html()
		} else {
			html = $(this).html()
		}

		// undent code to base line
		var lines = html.split('\n');
		var tabs
		$.each(lines, function() {
			tabs = (this.match(/\t/g) || []).length;
			if (tabs > 0) {
				return;
			}
		})
		tabs += 1
		var exp = '';
		for ( i = 1; i <= tabs; i++) {
			exp += '\t'
		}
		exp = new RegExp(exp, "gi")
		
		
		$(this).text(html.replace(exp, "").trim()) // .text auto trims
	}); </script>

	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</body>
</html>